{
  "name": "skypier-chat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "pnpm --filter @skypier/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.3",
    "@use-gesture/react": "^10.3.1"
  }
}
